#Supervisor configuration
;APP_ADDR [appAddr]
;APP_PORT [port]


#DomoBus Name Server
;DNS [ip] [port]


#Known Supervisors
;ADDR_MAP [appAddr] [ip] [port]


#Subscriptions
;SUBSCRIBE [devAddr] [propertyId] [appAddr]